# Backend URL for DEV environment
VITE_BACKENDURL_DEV=http://localhost:8000/api/v2

# Backend URL for PRODUCTION environment
VITE_BACKENDURL_PROD=https://chained-certificates-backend-1.onrender.com/api/v2

# App Environment
VITE_ENV=PROD

# Pinata file upload endpoint
VITE_PINATA_UPLOAD_URL=https://api.pinata.cloud/pinning/pinFileToIPFS

# Get your Pinata JWT from https://pinata.cloud
VITE_PINATAJWT=

# Base Sepolia Explorer base URL
VITE_NETWORK_EXPLORER_BASE_URL=https://sepolia.basescan.org

# Base Sepolia Attestation Explorer base URL
VITE_ATTESTATION_EXPLORER_BASE_URL=https://base-sepolia.easscan.org

# Get Base Sepolia RPC URL from providers like Alchemy, Infura, Ankr etc.
VITE_BASE_SEPOLIA_URL=

# Base Sepolia as 1st supported blockchain network
VITE_BLOCKCHAIN_NETWORK=Base Sepolia

# Get VITE_IP_INFO_ACCESS_TOKEN Access Token from https://ipinfo.io
VITE_IP_INFO_ACCESS_TOKEN=