# Application Port
PORT=8000

# MongoDB URI
MONGODB_URI=mongodb+srv://username:userpassword@chai-aur-code-backend.sh1p8q2.mongodb.net

# CORS Origin
CORS_ORIGIN=*

# Access Token Secret and Expiry    
ACCESS_TOKEN_SECRET=apna-access-token
ACCESS_TOKEN_EXPIRY=1d

# Refresh Token Secret and Expiry    
REFRESH_TOKEN_SECRET=apna-refresh-token
REFRESH_TOKEN_EXPIRY=10d

# get these from cloudinary dashboard
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name 
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret